# dam-2ano-acceso-bases-datos

./: .gitignore  README.md  pom.xml
Pt2/: .gitignore  coches.json  pom.xml
Pt2/src/main/java/R0_Introduccion/E01_Animales/: Main01.java
Pt2/src/main/java/R0_Introduccion/E02-Pokemon/model/: Entrenador.java
Pt2/src/main/java/R0_Introduccion/E02-Pokemon/pokemon/: Charmander.java  Pikachu.java
Pt2/src/main/java/R0_Introduccion/E03-Concesionario/vehiculos/: Camion.java  Moto.java
Pt2/src/main/java/R0_Introduccion/E04-Paqueteria/interfaces/: Enviable.java
Pt2/src/main/java/R0_Introduccion/E04-Paqueteria/model/: EmpresaPaqueteria.java
Pt2/src/main/java/R0_Introduccion/E04-Paqueteria/paquetes/: PaqueteFragil.java  PaqueteNormal.java  PaqueteUrgente.java
Pt2/src/main/java/R0_Introduccion/E05-Supermercado/productos/: Alimento.java
Pt2/src/main/java/R1_2_Serializacion/: Coche.java  JsonSerialize.java
Pt2/src/main/java/R1_3_Deserializacion/: JsonCsv.java
Pt2/src/main/java/R1_4_ParsingJackson/: JsonParserCsv.java
Pt2/src/main/java/R1_5_GestionLibros/: Book.java
Pt2/src/main/java/R1_6_OpenAPI/: Language.java  Main.java
Pt2/src/main/java/R2_1_MySQL/: Cuenta.java  JDBCMain.java
Pt2/src/main/java/R2_2_JDBD_SQLite/: Asignatura.java  Casa.java  Estudiante.java  HogwartsDAO.java
Pt2/src/main/java/R3_dao/: ClienteDAO.java
Pt2/src/main/java/R3_entities/: Cliente.java
Pt2/src/main/resources/: hogwarts.db  import.sql
Pt2/src/main/util/: HibernateUtil.java
Pt2/src/test/java/R1_2_Serializacion/: JsonSerializeTest.java
Pt2/src/test/java/R1_3_Deserializacion/: JsonCsvTest.java
Pt2/src/test/java/R1_4_ParsingJackson/: JsonParserCsvTest.java
Pt2/src/test/java/R3_dao/: ClienteDAOImplTest.java
Pt2/src/test/java/R3_entities/: ClienteTest.java
R0-introduccion/E01_Animales/animales/: Perro.java
R0-introduccion/E01_Animales/model/: Animal.java
R0-introduccion/E02-Pokemon/: Main02.java
R0-introduccion/E02-Pokemon/model/: Pokemon.java
R0-introduccion/E02-Pokemon/pokemon/: Bulbasaur.java
R0-introduccion/E03-Concesionario/: Main03.java
R0-introduccion/E03-Concesionario/interfaces/: Vendible.java
R0-introduccion/E03-Concesionario/model/: Vehiculo.java
R0-introduccion/E04-Paqueteria/: Main04.java
R0-introduccion/E05-Supermercado/: Main.java
R0/E01_Animales/: Main.java
R0/E01_Animales/animales/: Gato.java  Pajaro.java
R0/E02-Pokemon/: Main.java
R0/E02-Pokemon/interfaces/: Combatiente.java
R0/E02-Pokemon/pokemon/: Squirtle.java
R0/E03-Concesionario/model/: Concesionario.java
R0/E03-Concesionario/vehiculos/: Coche.java
R0/E04-Paqueteria/model/: Paquete.java
R0/E05-Supermercado/interfaces/: Gestionable.java
R0/E05-Supermercado/model/: Carrito.java  Producto.java  Supermercado.java
R0/E05-Supermercado/productos/: Bebida.java
R1-serializacion-ficheros/: README.md  pom.xml
R1-serializacion-ficheros/src/main/java/R1_2_Serializacion/: Coche.java  JsonSerialize.java
R1-serializacion-ficheros/src/main/java/R1_3_Deserializacion/: JsonCsv.java
R1-serializacion-ficheros/src/main/java/R1_4_ParsingJackson/: JsonParserCsv.java
R1-serializacion-ficheros/src/main/java/R1_5_GestionLibros/: Book.java  Main.java  OperacionesJSON.java
R1-serializacion-ficheros/src/main/java/R1_6_OpenAPI/: ApiService.java  Language.java  LanguageOperations.java  Main.java
R1-serializacion-ficheros/src/main/resources/: coche.json  coches.json  idiomas.csv  libros.json
R1-serializacion-ficheros/src/test/R1_2_Serializacion/: JsonSerializeTest.java
R1-serializacion-ficheros/src/test/R1_3_Deserializacion/: JsonCsvTest.java
R1-serializacion-ficheros/src/test/R1_4_ParsingJackson/: JsonParserCsvTest.java
R1/R1_0_FicherosTexto/: R1_FicherosTexto_01.java  R1_FicherosTexto_05.java  R1_FicherosTexto_06.java  R1_FicherosTexto_07.java
R1/R1_2_SerializacionJSON/: JsonSerialize.java
R1/R1_2_SerializacionJSON/test/: JsonSerializeTest.java
R1/R1_5_PRACTICA INTEGRADORA/: Book.java  Main_R15.java  OperacionesJSON.java
R1/R1_FicherosTexto/: R1_FicherosTexto_02.java  R1_FicherosTexto_03.java  R1_FicherosTexto_04.java  R1_FicherosTexto_06.java  R1_FicherosTexto_07.java  R1_FicherosTexto_08.java
R2-jdbc/: README.md  pom.xml
R2-jdbc/src/main/java/R2_2_JDBC_MySQL/: Asignatura.java  Calificacion.java  Casa.java  Estudiante.java  HogwartsDAO.java  Mascota.java
R2-jdbc/src/main/java/R2_2_JDBD_SQLite/: Calificacion.java  Mascota.java
R2-jdbc/src/main/java/R2_3_BBDD_From_SQL/: ExportadorDatos.java
R2-jdbc/src/main/java/R2_4_OpenAPI/: ApiService.java  CsvExporter.java  DbExporter.java  Main.java  SqlExporter.java  User.java
R2-jdbc/src/main/java/R2_5_DynamicAPI/: DynamicApiService.java  DynamicCsvExporter.java  DynamicDbExporter.java  DynamicSqlExporter.java  Main.java  SchemaAnalyzer.java
R2-jdbc/src/main/resources/: dynamic_data.csv  estudiantes_exportados.csv  users_test.csv
R2-jdbc/src/test/java/: ApiServiceTest.java  HogwartsDAOTest.java
R3-hibernate-jpa/: README.md  pom.xml
R3-hibernate-jpa/src/main/java/R3_1_BuscarClientesPorApellido/: R3_1_BuscarClientesPorApellido.java
R3-hibernate-jpa/src/main/java/R3_2_ConsultasCompuestasOR/: R3_2_ConsultasCompuestasOR.java
R3-hibernate-jpa/src/main/java/R3_3_ConsultasCompuestasORAndAge/: R3_3_AuxiliarConsultas.java  R3_3_ConsultasCompuestasORAndAge.java
R3-hibernate-jpa/src/main/java/R3_4_BuscarCuentasPorApellidoCliente/: R3_4_AuxliarConsultas.java  R3_4_BuscarCuentasPorApellidoCliente.java
R3-hibernate-jpa/src/main/java/R3_dao/: ClienteDAO.java  ClienteDAOImpl.java  CuentaDAO.java  CuentaDAOImpl.java
R3-hibernate-jpa/src/main/java/R3_entities/: Cuenta.java
R3-hibernate-jpa/src/main/java/util/: HibernateUtil.java
R3-hibernate-jpa/src/main/resources/: hibernate.cfg.xml
R3-hibernate-jpa/src/test/R3_dao/: ClienteDAOImplTest.java
R3-hibernate-jpa/src/test/R3_entities/: ClienteTest.java
common-utils/: pom.xml
common-utils/main/resources/: hibernate.cfg.xml
